<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #2b2b2b;" vgap="0.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.home.VehicleClearance">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="435.0" prefWidth="384.0" style="-fx-background-color: #444444;" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2">
         <children>
            <ImageView fitHeight="57.0" fitWidth="97.0" layoutX="134.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../utils/8b83ec205f3e4bf3895052a0662e5fe7.png" />
               </image>
            </ImageView>
            <Label fx:id="email_abreviation" layoutX="164.0" layoutY="837.0" prefHeight="57.0" prefWidth="57.0" style="-fx-background-radius: 50%; -fx-background-color: #c0c0c0;" text="EM">
               <padding>
                  <Insets left="19.0" />
               </padding>
            </Label>
            <Button fx:id="logout_btn" layoutX="134.0" layoutY="955.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="117.0" style="-fx-background-color: #dc143c; -fx-background-radius: 10px;" text="Logout" textFill="SILVER" />
            <Button fx:id="email" layoutX="107.0" layoutY="906.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="171.0" style="-fx-background-color: transparent;" text="emqarani@gmail.com" textFill="SILVER" />
            <Button fx:id="statistics_btn" layoutX="93.0" layoutY="192.0" mnemonicParsing="false" onAction="#goToDashboard" prefHeight="30.0" prefWidth="214.0" style="-fx-background-color: #2d2d2d; -fx-background-radius: 10px;" text="STATISTICS" textFill="#ebf2ec" />
            <Button fx:id="slots_btn" layoutX="93.0" layoutY="262.0" mnemonicParsing="false" onAction="#goToFinancials" prefHeight="30.0" prefWidth="214.0" style="-fx-background-color: #2d2d2d; -fx-background-radius: 10px;" text="Generate Finacial report" textFill="#ebf2ec" />
            <Button fx:id="slots_btn1" layoutX="86.0" layoutY="335.0" mnemonicParsing="false" onAction="#goToSlots" prefHeight="30.0" prefWidth="214.0" style="-fx-background-color: #2d2d2d; -fx-background-radius: 10px;" text="Slots Details" textFill="#ebf2ec" />
            <Button fx:id="slots_btn11" layoutX="93.0" layoutY="405.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="214.0" style="-fx-background-color: #dc143c; -fx-background-radius: 10px;" text="Manual vehicle Clearance" textFill="#ebf2ec" />
         </children></AnchorPane>
        <AnchorPane prefHeight="428.0" prefWidth="1536.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
         <children>
            <GridPane hgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Vehicle" textFill="#fffbfb" />
               </children>
            </GridPane>
         </children></AnchorPane>
    </children>
</GridPane>
